spring.application.name=ApiSocialTrips
spring.datasource.url=jdbc:mysql://localhost:3306/socialtrips
spring.datasource.username=usuario
spring.datasource.password=1234
server.port=8082
server.address=0.0.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



